<div class="container">
    <div class="row">
    <h2 style="color: white;">Event Management</h2>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"> Add User</button>
</div>
    <table class="table table-bordered table-striped">
    
    <thead>
    
    <tr>
    
    <th>Id</th>
    
    <th>Name</th>
    
    <th>UserName</th>
    
    <th>Email</th>
    <th>Action</th>
    
    </tr>
    
    </thead>
    
    <tbody>
    
    <tr *ngFor="let u of users">
    
    <td>{{u.id}}</td>
    
    <td>{{u.fullname}}</td>
    
    <td>{{u.mobile}}</td>
    
    <td>{{u.email}}</td>
    <td>
        <button class="btn  btn-success me-2" type="button" (click)="UpdateUser(u)" data-toggle="modal" data-target="#exampleModal">Edit</button>
        <button class="btn  btn-danger" (click)="DeleteUser(u)">Delete</button>
    </td>
    </tr>
    
    </tbody>
    
    </table>
  
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">User Details</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="signupForm" (ngSubmit)="AddUser()">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Full Name</label>
                      <input formControlName="fullname" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your name">
                         </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Mobile Number</label>
                      <input formControlName="mobile" type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter phone number">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input formControlName="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                           </div>
                           <div class="form-group">
                            <label for="exampleInputEmail1">Password</label>
                            <input formControlName="password" type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter password">
                               </div>
              
                 
             
           
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button *ngIf="btnSaveShow" type="submit" id="add" class="btn btn-primary" >Add User</button>
              <button *ngIf="btnUpdateShow" (click)="UpdateUserDetails()" class="btn btn-primary" >Update</button>
            </div>
        </form>
      
    </div>
          </div>
        </div>
      </div>
    </div>